<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoices - Ozark Finances</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/base-components.css" rel="stylesheet">
    <link href="css/theme-switcher.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-content">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-chart-line me-2"></i>Ozark Finances
                </a>
                <ul class="navbar-nav">
                    <li><a class="nav-link" href="index.html"><i class="fas fa-home me-1"></i>Dashboard</a></li>
                    <li><a class="nav-link active" href="invoices.html"><i class="fas fa-receipt me-1"></i>Invoices</a></li>
                    <li><a class="nav-link" href="withdraws.html"><i class="fas fa-money-bill-wave me-1"></i>Withdraws</a></li>
                    <li><a class="nav-link" href="important_info.html"><i class="fas fa-exclamation-circle me-1"></i>Important Info</a></li>
                    <li><a class="nav-link" href="debt.html"><i class="fas fa-credit-card me-1"></i>Debt</a></li>
                    <li><a class="nav-link" href="card_variations.html"><i class="fas fa-palette me-1"></i>Card Designs</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h1 class="mb-4">
                    <i class="fas fa-receipt me-2"></i>Invoice Management
                </h1>
            </div>
        </div>

        <!-- Add New Invoice -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-plus me-2"></i>Add New Invoice
                        </h5>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Invoice Number</label>
                                        <input type="text" class="form-control" placeholder="e.g., 250015">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Date</label>
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">Amount (Excl BTW)</label>
                                        <input type="number" class="form-control" placeholder="0.00" step="0.01">
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">BTW</label>
                                        <input type="number" class="form-control" placeholder="0.00" step="0.01">
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label class="form-label">&nbsp;</label>
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-plus me-1"></i>Add Invoice
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-filter me-2"></i>Invoice Filters
                        </h5>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row mb-3">
                                <div class="col-12">
                                    <label class="form-label fw-bold">
                                        <i class="fas fa-clock me-1"></i>Quick Date Presets:
                                    </label>
                                    <div class="d-flex" style="gap: 0.5rem;">
                                        <button type="button" class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-calendar-day me-1"></i>This Month
                                        </button>
                                        <button type="button" class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-calendar-minus me-1"></i>Last Month
                                        </button>
                                        <button type="button" class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-calendar-week me-1"></i>This Quarter
                                        </button>
                                        <button type="button" class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-calendar-alt me-1"></i>This Year
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Invoice Number</label>
                                        <input type="text" class="form-control" placeholder="e.g., 250015">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Date From</label>
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">Date To</label>
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label class="form-label">&nbsp;</label>
                                        <div class="d-flex" style="gap: 0.5rem;">
                                            <button type="submit" class="btn btn-primary">
                                                <i class="fas fa-search me-1"></i>Filter
                                            </button>
                                            <button type="button" class="btn btn-custom">
                                                <i class="fas fa-times me-1"></i>Clear
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h6 class="text-muted">Total Invoices</h6>
                        <h3 class="text-primary">15</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h6 class="text-muted">Total Excl BTW</h6>
                        <h3 class="text-success">€10,250.00</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h6 class="text-muted">Total BTW</h6>
                        <h3 class="text-primary">€2,152.50</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <h6 class="text-muted">Total Incl BTW</h6>
                        <h3 class="text-success">€12,402.50</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Invoice Table -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-table me-2"></i>All Invoices
                        </h5>
                        <span class="text-muted">15 invoices found</span>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Invoice ID</th>
                                        <th>Date</th>
                                        <th>Excl BTW</th>
                                        <th>BTW</th>
                                        <th>Incl BTW</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="badge badge-primary">250015</span></td>
                                        <td>25-12-2024</td>
                                        <td class="text-success">€1,033.06</td>
                                        <td class="text-primary">€216.94</td>
                                        <td class="text-success fw-bold">€1,250.00</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge badge-primary">250014</span></td>
                                        <td>24-12-2024</td>
                                        <td class="text-success">€723.14</td>
                                        <td class="text-primary">€151.86</td>
                                        <td class="text-success fw-bold">€875.00</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge badge-primary">250013</span></td>
                                        <td>23-12-2024</td>
                                        <td class="text-success">€1,735.54</td>
                                        <td class="text-primary">€364.46</td>
                                        <td class="text-success fw-bold">€2,100.00</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge badge-primary">250012</span></td>
                                        <td>22-12-2024</td>
                                        <td class="text-success">€619.83</td>
                                        <td class="text-primary">€130.17</td>
                                        <td class="text-success fw-bold">€750.00</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge badge-primary">250011</span></td>
                                        <td>21-12-2024</td>
                                        <td class="text-success">€1,198.35</td>
                                        <td class="text-primary">€251.65</td>
                                        <td class="text-success fw-bold">€1,450.00</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge badge-primary">250010</span></td>
                                        <td>20-12-2024</td>
                                        <td class="text-success">€826.45</td>
                                        <td class="text-primary">€173.55</td>
                                        <td class="text-success fw-bold">€1,000.00</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge badge-primary">250009</span></td>
                                        <td>19-12-2024</td>
                                        <td class="text-success">€413.22</td>
                                        <td class="text-primary">€86.78</td>
                                        <td class="text-success fw-bold">€500.00</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge badge-primary">250008</span></td>
                                        <td>18-12-2024</td>
                                        <td class="text-success">€1,487.60</td>
                                        <td class="text-primary">€312.40</td>
                                        <td class="text-success fw-bold">€1,800.00</td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/theme-switcher.js"></script>
</body>
</html>
